{
  "name": "@ruebinary/embeds",
  "version": "0.2.3",
  "description": "builds discord embeds",
  "type": "module",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruebinary/embeds.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Rue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruebinary/embeds/issues"
  },
  "homepage": "https://github.com/ruebinary/embeds#readme",
  "publishConfig": {
    "access": "public"
  }
}
